<?xml version="1.0"?>
<ruleset>
    <arg value="p"/>
    <file>.</file>
    
    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml"/>
    
    <rule ref="Generic.Commenting.Todo">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.PHP.NoSilencedErrors.Discouraged">
        <severity>0</severity>
    </rule>
    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.CloseParenthesisLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.FirstExpressionLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.LineIndent">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference.ClassNameReferencedViaMagicConstant">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements.UnusedProperty">
        <exclude-pattern>/tests/test_app</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace.UseFromSameNamespace">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountBeforeFirstUse">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.IncorrectWhitespaceAfterDeclare">
        <severity>0</severity>
    </rule>

    <exclude-pattern>/coverage</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>
</ruleset>
