<?xml version="1.0"?>
<ruleset>
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml"/>

    <rule ref="Generic.PHP.NoSilencedErrors.Discouraged">
        <severity>0</severity>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.CloseParenthesisLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.FirstExpressionLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.LineIndent">
        <severity>0</severity>
    </rule>

    <exclude-pattern>/coverage</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>
</ruleset>
