<?xml version="1.0"?>
<ruleset name="php-tools">
    <arg value="p"/>
    <file>.</file>

    <rule ref="./sniffer-ruleset.xml"/>

    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements.UnusedProperty">
        <exclude-pattern>/tests/test_app</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator.NullCoalesceOperatorNotUsed">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.PHP.ShortList.LongListUsed">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue.NullabilitySymbolRequired">
        <severity>0</severity>
    </rule>
</ruleset>
