includes:
    - phpstan-baseline.neon

parameters:
    level: 8

    paths:
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    excludes_analyse:
        -  tests/test_app/

    ignoreErrors:
        - '#^(Ternary operator condition|Negated boolean expression) is always (true|false)\.$#'
        -
            message: '#^Variable \$\w+ might not be defined\.$#'
            path: tests/TestCase/ExceptionistTest.php
