parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{object, string\\} given\\.$#"
			count: 1
			path: src/global_functions.php

		-
			message: "#^Access to an undefined property Tools\\\\Entity\\:\\:\\$code\\.$#"
			count: 1
			path: tests/TestCase/EntityTest.php

		-
			message: "#^Access to an undefined property Tools\\\\Entity\\:\\:\\$noExisting\\.$#"
			count: 1
			path: tests/TestCase/EntityTest.php

		-
			message: "#^Call to an undefined static method Tools\\\\Exceptionist\\:\\:arrayCombine\\(\\)\\.$#"
			count: 1
			path: tests/TestCase/ExceptionistTest.php

		-
			message: "#^Call to an undefined static method Tools\\\\Exceptionist\\:\\:notExistingMethod\\(\\)\\.$#"
			count: 1
			path: tests/TestCase/ExceptionistTest.php

		-
			message: "#^Access to protected property App\\\\ExampleClass\\:\\:\\$firstProperty\\.$#"
			count: 1
			path: tests/TestCase/ReflectionTraitTest.php

		-
			message: "#^Access to protected property App\\\\ExampleClass\\:\\:\\$secondProperty\\.$#"
			count: 2
			path: tests/TestCase/ReflectionTraitTest.php

		-
			message: "#^Call to function is_resource\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/TestTraitTest.php

