includes:
    - phpstan-baseline.neon

parameters:
    level: 8

    paths:
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        -
            message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase::\w+\(\)\.$#'
            path: tests/TestCase/TestSuite/TestTraitTest.php
        -
            message: '#^Call to an undefined (static )?method class@anonymous\/tests\/TestCase\/TestSuite\/TestTraitTest\.php:\d+::\w+\(\)\.#'
            path: tests/TestCase/TestSuite/TestTraitTest.php

    excludePaths:
        - tests/test_app/
