parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects callable\\(mixed\\)\\: mixed, \\(callable\\(\\)\\: mixed\\)\\|null given\\.$#"
			count: 1
			path: src/array_functions.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{object, string\\} given\\.$#"
			count: 1
			path: src/global_functions.php

		-
			message: "#^Parameter \\#3 \\$exception of static method Tools\\\\NewExceptionist\\:\\:isTrue\\(\\) expects class\\-string\\<ErrorException\\>, string given\\.$#"
			count: 1
			path: tests/TestCase/NewExceptionistTest.php

		-
			message: "#^Call to function is_resource\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/TestTraitTest.php

