<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="./tests/bootstrap.php"
  convertDeprecationsToExceptions="true"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <exclude>
      <file>./libs/phpuri.php</file>
      <file>./src/debug_functions.php</file>
    </exclude>
  </coverage>

  <testsuites>
    <testsuite name="php-tools Test Cases">
      <directory>./tests/TestCase</directory>
    </testsuite>
  </testsuites>
</phpunit>
